[base]
Name = "login_server"

[base.memory]
MemBreak    = 0
LeakBreak   = false
DumpMemLeak = true

[base.log]
Console = true
File = true

[base.engine]
Net    = "local,EV_NetDeviceStd"
;Script = "local,EvScriptMgr"

[script]
language = "lua"
log	 = true

[ServerAttribute]
Name    = "login_server"
Section = "list"
Port    = "ListenPort"
